<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout HTML webpage</title>
    <meta name="description" content="A basic HTML webpage using semantic tags">
    <meta name="author" content="Josue Baez Gomez">
</head>
<header> <img src="images/basic-logo.png" alt="Computer logo HTML" width="128" height="128">
</header>
<nav>
    <ul>
        <li><a href="https://www.churchofjesuschrist.org/?lang=eng">Church LDS</a></li>
        <li><a href="https://myinstitute.churchofjesuschrist.org/">myinstitute</a></li>
    </ul>
</nav>
<main>
    <h1>Basic HTML webpage Structure</h1>
    <section>
        <h2>Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, provident
            dignissimos. Id, ad totam nulla deserunt sed odit dolorem earum.</p>
    </section>
    <section>
        <h2>I just need to write something here, idk what it's a test</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, fuga?</p>
    </section>
</main>
<aside>
    <img
      src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/accra-ghana/1280x800/accra-ghana-temple-758797-wallpaper.jpg"
      alt="temple church of jesus christ, LDS" width="200">
</aside>
<footer>
    <p>😏Josue Baez Gomez Lorem ipsum dolor sit amet. ❤️‍🔥‼️</p>
</footer>


<body>

</body>

</html>